IF(DEFINED BOX2D_PATH)
	SET(
		BOX2D_SEARCH_PATHS
		${BOX2D_PATH}
		${BOX2D_PATH}/include
		${BOX2D_PATH}/lib
	)
ENDIF(DEFINED BOX2D_PATH)

FIND_PATH(BOX2D_INCLUDE_DIR Box2D/Box2D.h
	PATH_SUFFIXES Box2D include
	HINTS
	$ENV{BOX2DDIR}/include
	PATHS
	${BOX2D_SEARCH_PATHS}
	/usr/local/include
	/usr/include
	/sw/include
	/opt/local/include
	/opt/csw/include 
	/opt/include
)
FIND_LIBRARY(BOX2D_LIBRARY Box2D
	PATH_SUFFIXES lib64 lib
	HINTS
	$ENV{BOX2DDIR}/lib
	PATHS
	${BOX2D_SEARCH_PATHS}
	/usr/local
	/usr
	/sw
	/opt/local
	/opt/csw
	/opt
)

IF(BOX2D_INCLUDE_DIR AND BOX2D_LIBRARY)
	SET(BOX2D_FOUND TRUE)
    MESSAGE("Found Box2D: ${BOX2D_INCLUDE_DIR}")
ELSE(BOX2D_INCLUDE_DIR AND BOX2D_LIBRARY)
	SET(BOX2D_PATH "" CACHE PATH "Additional Box2D search path")
    MESSAGE("Box2D not found, please specify BOX2D_PATH")
ENDIF(BOX2D_INCLUDE_DIR AND BOX2D_LIBRARY)
